#include "Version.h"
#include "winres.h"

// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CKAS_VERSION_MAJOR, CKAS_VERSION_MINOR, CKAS_VERSION_PATCH, CKAS_VERSION_TWEAK
 PRODUCTVERSION CKAS_VERSION_MAJOR, CKAS_VERSION_MINOR, CKAS_VERSION_PATCH, CKAS_VERSION_TWEAK
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kakuty"
            VALUE "FileDescription", "AngelScript building blocks for Virtools"
            VALUE "FileVersion", CKAS_VERSION
            VALUE "InternalName", "AngelScript.dll"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "AngelScript.dll"
            VALUE "ProductName", "CKAngelScript"
            VALUE "ProductVersion", CKAS_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END